<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <link rel="stylesheet" href="style.css">
  <title>Pedra Papel e Tesoura!!</title>
</head>
<body>
  <header>
    <h1>Jogo Pedra-Papel-Tesoura</h1>
  </header>

  <div class="score-board">
    <div id="user-label" class="badge">user</div>
    <div id="computer-label" class="badge">computer</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </div>

  <div class="result">
    <p>Vamos Jogar!!!</p>
  </div>

  <div class="choices">
    <div class="choice">
      <img src="images/Rock.png" alt="" id="r">
    </div>
    <div class="choice">
      <img src="images/Paper.png" alt="" id="p">
    </div>
    <div class="choice">
      <img src="images/Scissor.png" alt="" id="s">
    </div>
  </div>

  <p id="action-message">Faça seu movimento!</p>
</body>
<script src="index.js"></script>
</html>